{
  "name": "options-nope",
  "version": "1.0.0",
  "main": "src/index.ts",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^2.9.0",
    "@reycodev/tradier-client": "^0.2.0",
    "axios": "^0.21.1",
    "dayjs": "^1.9.3",
    "dotenv": "^8.2.0",
    "prisma": "^2.16.1",
    "yargs": "^16.1.0"
  },
  "scripts": {
    "test": "mocha -r ts-node/register src/**/*.spec.ts",
    "nope": "node --unhandled-rejections=strict build/index.js nope",
    "poll": "node build/index.js poll"
  },
  "devDependencies": {
    "@types/chai": "^4.2.14",
    "@types/mocha": "^8.0.3",
    "@types/node": "^14.11.10",
    "@types/yargs": "^15.0.9",
    "chai": "^4.2.0",
    "mocha": "^8.2.0",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3"
  }
}
